import math
HSI = 0
noz = 0
Snoz = 0  # площадь насадки
Snoz_d = 0  # площадь насадки в дюймах
mud = 0  # плотность раствора
bit = 0  # диаметр долото
flow = 0  # расход ПЖ
total1 = 0  # площадь всех насадок в мм
total2 = 0  # площадь всех насадок в дюймах
# Основной расчет
print('**********************************************************')
print('Программа вычисления гидравлической мощности на долоте HSI')
print('****************************************************************')

bit = float(input('Введите диаметр долота мм: ').replace(',', '.'))
noz = int(input('Укажите колличество насадок: '))
# ввод диаметра для каждой насадки
for i in range(1, noz+1):
    n1 = float(input(f'Укажите диаметр насадки №{i}: ').replace(',', '.'))
    Snoz = math.pi * ((n1 / 2) ** 2)
    total1 += Snoz
    total2 = total1 / 645.16
print(f'Общая площадь наcадок: {round(total1, 2)} мм2 / в дюймах: {round(total2, 2)}')
mud = float(input('Укажите плотность раствора (г/см³): ').replace(',', '.'))
flow = float(input('Укажите расход бурового раствора (л/сек): ').replace(',', '.'))
HSI = ((((flow * 60.0 / 3.785412) ** 2 * mud * 8.3)) / (
        12031.0 * total2 ** 2) * (flow * 60 / 3.785412)) / 1714 / (0.785 * (bit / 25.4) ** 2)
print(f'Гидравлическая мощность составит: {round(HSI, 2)} ЛС/кв.дюйм')
